<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

      <!-- Шапка сайта -->
    <header>
      <nav> 
        <a lang="en" href="./index.html">WebStudio</a>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#" >Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>

    <main>
        <!-- Портфолио -->
      <section>
        <h2>Портфолио</h2>
        <ul>
          <li><button type="button">Все</button></li>
          <li><button type="button">Веб-сайты</button></li>
          <li><button type="button">Приложения</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>
        <ul>
          <li>
            <img src="./images/portfolio1.jpg" alt="Ноутбук с открытой страницей в браузере" width="370">
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/portfolio2.jpg" alt="Два баскетболиста с мячом в момент игры" width="370">
            <h3>Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/portfolio3.jpg" alt="Логотип ресторана с изображением рыбы и названия" width="370">
            <h3>Ресторан Seafood</h3>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/portfolio4.jpg" alt="Чёрные наушники" width="370">
            <h3>Проект Prime</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/portfolio5.jpg" alt="Белая и розовая коробки" width="370">
            <h3>Проект Boxes</h3>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/portfolio6.jpg" alt="Монитор с изображением карты мира" width="370">
            <h3>Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/portfolio7.jpg" alt="Открытый журнал с текстом и фотографиями" width="370">
            <h3>Издание Limited Edition</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/portfolio8.jpg" alt="Бирка с надписью" width="370">
            <h3>Проект LAB</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/portfolio9.jpg" alt="Человек печатает на клавиатуре ноутбука" width="370">
            <h3>Growing Business</h3>
            <p>Приложение</p>
          </li>
        </ul>
      </section>

    </main>

    <!-- Футер -->
    <footer>
      <a lang="en" href="./index.html">WebStudio</a>
        <address>
          г. Киев, пр-т Леси Украинки, 26 <br />
            <a href="mailto:info@devstudio.com">info@devstudio.com</a> <br />
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </footer>

  </body>
</html>
